# Models và Tokenizer
LOCAL_DIR="./models"
HUGGINGFACE_REPO_ID="Trongdz/attack-detection-bert-base"


# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
RAW_DATA_TOPIC="network_traffic"
PROCESSED_ATTACK_DATA_TOPIC="processed_network_traffic"

# MongoDB Configuration
MONGO_URI="mongodb://localhost:27017"
DB_NAME="nlp_system_db"
RESULTS_ATTACK_COLLECTION="attack_network_collection"

# Langfuse Configuration
LANGFUSE_HOST="https://cloud.langfuse.com"
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""