# Models và Tokenizer
ATTACK_MODEL_PATH=""
ATTACK_TOKENIZER_PATH=""
PYTORCH_MODEL_PATH=

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=""
RAW_DATA_TOPIC=""
PROCESSED_ATTACK_DATA_TOPIC=""

# MongoDB Configuration
MONGO_URI=""
DB_NAME=""
RESULTS_ATTACK_COLLECTION=""